<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다크 모드</title>

  <!-- light-mode, dark-mode css 각각 만들고
        .light-mode     
        .wrap .dark-mode
        
        script :
          버튼 누르면 toggle로 
          classList에 dark-mode 포함되어 있으면 ~ 버튼 text 바꾸기
        -->
  <style>
    *{
      box-sizing: border-box;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    button{
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px;
      background-color: white;
      color: black;
    }

    .dark-mode{
      background-color: black;
      color: white;
    }

    .dark-mode button{
      background-color: black;
      border: 1px solid white;
      color: white;
    }

    .light-mode{
      background-color: white;
      color: black;
    }

    

  </style>

</head>

<body class="wrap light-mode">

  <div>
    <h1>Web Programming</h1>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascipt</li>
    </ul>
  </div>

  <button id="modeButton">
    다크 모드
  </button>

  <script>

    document.addEventListener('DOMContentLoaded', function(){
      const modeBtn = document.querySelector('#modeButton');
      const body= document.body;

      modeBtn.addEventListener('click', (e)=>{
        body.classList.toggle('dark-mode');
        body.classList.toggle('light-mode');

        if(body.classList.contains('dark-mode')){
          modeBtn.innerText = "다크 모드";
        }else{
          modeBtn.innerText = "라이트 모드";
        }

      });
    });

    //toggle 을 사용하지 않으면
    // document.addEventListener('DOMContentLoaded', function(){
    //   const modeBtn = document.querySelector('#modeButton');
    //   const body= document.body;

    //   modeBtn.addEventListener('click', (e)=>{
    //     // body.classList.toggle('dark-mode');
    //     // body.classList.toggle('light-mode');

    //     if(body.classList.contains('dark-mode')){
    //       modeBtn.innerText = "다크 모드";
    //       body.classList.remove('dark-mode');
    //       body.classList.add('light-mode');
    //     }else{
    //       modeBtn.innerText = "라이트 모드";
    //       body.classList.add('dark-mode');
    //       body.classList.remove('light-mode');
    //     }

    //   });
    // });
    
  </script>
  
</body>
</html>