<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FE ë°•ì€ì„œì…ë‹ˆë‹¤.</title>
</head>
    <style>

        .container{
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
            max-width: 1000px;
        }

        .head{
            position: fixed;
            width: 100%;
            max-width: 1200px;
            border-radius: 50px;
            box-shadow: 0 5px 18px rgb(0, 0, 0, 0.2);
            z-index: 1000;
            background-color: white;
            opacity: 1;
        }

        h1{
            color: rgb(73, 73, 73);
        }

        .menu ul{
            list-style: none;
            
        }

        a{
            text-decoration: none;
            color: gray;
            font-size: 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        ul{
            list-style: none;
        }

        .menu li {
            transition: transform 0.3s ease;
        }

        /*í˜„ì¬ ë³´ê³  ìˆëŠ” ì„¹ì…˜ì— ë”°ë¼ ë©”ë‰´ í•­ëª© ì»¤ì§€ê¸°*/
        .menu li.active{
            transform: scale(1.2);
        }

        .menu li:hover{
            color: red;
            transform: scale(1.2);
        }

        /* pc */
        @media (min-width : 768px){

            .container{
                width: 100%;
                max-width: 1200px;
                margin: 10px auto;
                padding: 10px;
                display: block;
                
            }

            /* head ìƒë‹¨ì— ê³ ì • */
            .head{
                box-sizing: border-box;
            }

            .menu{
                border-radius: 50px;
            }

            h1 {
                padding-top: 20px;
                padding-bottom: 10px;
                margin: 0;
                text-align: center;
            }

            nav{
                padding: 0.5rem 1rem;
            }

            nav > ul{
                margin: 0;
                display: flex;
                justify-content: space-around;
                padding: 20px;
            }

            div ty {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            /* ì»¨í…ì¸  */
            .main{
                display: block;
                margin: 150px auto;
                margin-top: 200px;
            }

            
            .card {
                max-width: 1200px;
                max-height: 100%;
                overflow-y: auto;
                overflow-x: hidden;
                background-color: white;
                border-radius: 25px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
                margin-bottom: 100px;
            }


            .contents{
                display: flex;
                align-items: center;
                padding: 50px;
                justify-content: center;
            }

            #info-section .img{
                width: 45%;
            }

            .img{
                flex: 0 0 auto;
                padding: 30px;
            }

            .myphoto {
                width: 100%;
                height: auto;
                position: left;
                border-top-right-radius: 50%;
                border-top-left-radius: 50%;
            }

            .texts{
                flex: 0 0 auto;
                width: 55%;
                height: 100%;
                display: flex;
                text-align: center;
                flex-direction: column;
                justify-content: space-between;
                margin: 0;
                gap: 70px;
            }

            .text{
                background-color: #f8f9fa;
                padding: 10px 25px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                transition: 0.2s ease;
            }

            .video{
                border-top-right-radius: 50%;
                border-top-left-radius: 50%;
            }


            h3{
                text-align: center;
                margin: 0;
                padding-bottom: 35px;
                border-bottom: 1px solid #ccc;
            }

            .text-left {
                text-align: left;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                gap: 40px;
                padding-left: 40px;
            }

            .label{
                font-weight: bold;
                color: black;
                font-size: 25px;
            }

            .value{
                font-size: 25px;
                color: #555;
            }

            /*hobby*/
            .text-center{
                text-align: center;
                padding: 40px;
            }

            #hobby-section .contents img {
                border-radius: 15px;
                width: 300px;
            }

            #plan-section li{
                margin-bottom: 10px;
            }

            #plan-section img {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
            }
        }

        /* ëª¨ë°”ì¼ */
        @media (max-width: 768px) {

            h1 {
                text-align: center;
            }

            ul {
                padding: 0 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #info-section {
                margin-top: 200px;
            }
            .card {
                position: relative;
                width : 80%;
                overflow: hidden;
                overflow-x: hidden;
                margin-bottom: 50px;
                background-color: white;

                border-radius: 25px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
                padding: 20px;
            }

            a{
                font-size: 11px;
            }

            .card img {
                max-width: 100%;
            }
            
            .label{
                font-weight: bold;
                color: black;
                font-size: 20px;
            }

            .value{
                font-size: 20px;
                color: #555;
            }

            .contents{
                display: flex;
                flex-direction: column;
                gap: 30px;
            }

            /*info*/
            .myphoto {
                border-radius: 50%;
            }

            .texts{
                flex: 0 0 auto;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;
            }

            .text{
                background-color: #f8f9fa;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 10px;
            }

            /*exp*/
            .video{
                border-radius: 20px;
            }
            
            h3{
                text-align: center;
            }

            .exp-text{
                text-align: center;
            }

            
            .img{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                border-radius: 20px;
                
            }
            
            .text-center{
                text-align: center;
            }

            h3 {
                padding-bottom: 10px;
                border-bottom: 1px solid #ccc;
            }

            /*plan-section*/
            #plan-section ul {
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            #plan-section li{
                text-align: left;
            }


        }

        
    </style>

      <!-- ì•„ì´ì½˜ í°íŠ¸ CDN ë§í¬í•˜ê¸° -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <div class="container">
        <div class="head">
            <h1>FE ë°•ì€ì„œ</h1>

            <nav class="menu">
                <ul>
                    <li class="info-navi active" onclick="scrollToSection('info-section')" ><a href="#info-section"><i class="fa fa-user"></i>  ìê¸°ì†Œê°œ</a></li>
                    <li class="exp-navi" onclick="scrollToSection('exp-section')"><a href="#exp-section">âœ¨ ì¢‹ì•˜ë˜ ê²½í—˜</a></li>
                    <li class="hobby-navi" onclick="scrollToSection('hobby-section')"><a href="#hobby-section">ğŸ’– ì·¨ë¯¸ì™€ ê´€ì‹¬ì‚¬</a></li>
                    <li class="plan-navi" onclick="scrollToSection('plan-section')"><a href="#plan-section">ğŸ“Œ ê³„íš</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div id="info-section" class="card">
                <div class="contents">

                    <div class="img">
                        <img class="myphoto" src="ê°œì¸ì‚¬ì§„1.jpg">
                    </div>

                    <div class="texts">
                        <div class="text">
                            <span class="label">ì´ë¦„</span>
                            <span class="value">ë°•ì€ì„œ</span>
                        </div>
                        <div class="text">
                            <span class="label">ë‚˜ì´</span>
                            <span class="value">2000.09.28</span>
                        </div>

                        <div class="text">
                            <span class="label">ì „ê³µ</span>
                            <span class="value">ê¸°ìˆ ê²½ì˜ + ì»´í“¨í„° (ë³µì „)</span>
                        </div>

                        <div class="text">
                            <span class="label">MBTI</span>
                            <span class="value">ENFJ â†’ INTJ</span>
                        </div>

                    </div>
                </div>
            </div>

            <div id="exp-section" class="card">
                <div class="contents">
                    <video loop autoplay muted class="video img">
                        <source src="./video/shanghai.mp4" type="video/mp4">
                        ì˜ìƒì´ ì œê³µë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
                    </video>

                    <div class="texts label shanghai">

                        <h3>âœˆï¸24.7 ìƒí•˜ì´âœˆï¸</h3>

                        <div class="text-left exp-text" >
                            <p>ì²˜ìŒìœ¼ë¡œ í˜¼ì ê°„ ìƒí•˜ì´ ì—¬í–‰ì…ë‹ˆë‹¤</p>
                            <p>í˜¼ìë§Œì˜ ì‹œê°„ìœ¼ë¡œ íë§í•˜ê¸° ë„ˆë¬´ ì¢‹ì•˜ì–´ìš”</p>
                            <p>ìœ ë ˆì¹´ì—ì„œ ì¢‹ì€ ì¸ì—°ìœ¼ë¡œ ë‚˜ì¤‘ì— ì—¬í–‰ë„<br>ê°™ì´ ê°€ëŠ” ì‚¬ì´ê°€ ë˜ì—ˆìœ¼ë©´ ì¢‹ê² ì–´ìš”!</p>
                        </div>
                        
                        </p>
                    </div>
                </div>
            </div>

            <div id="hobby-section" class="card">
                <div class="contents">
                    <img src="ì¹´í˜1.jpg">

                    <div class="value text-center" >
                        
                            <p>âœï¸ë‹¤ì´ì–´ë¦¬ ì“°ê±°ë‚˜<br> ì¸ìƒ ê³„íšì„ ì„¸ìš°ê±°ë‚˜<br> ì¼ê¸°ë¥¼ ì“°ëŠ”, <b>ì ëŠ” ê²ƒ</b>ì„ ì¢‹ì•„í•©ë‹ˆë‹¤.</p>
                            <p>â˜•ì˜ˆì˜ê²Œ ê¾¸ë¯¸ê³  <b>ì¹´ê³µ</b>ê°€ëŠ” ê±°<br>ì¢‹ì•„í•˜ì‹œëŠ” ë¶„ë“¤ ê³„ì„¸ìš”?!?!</p>
                            <p>ğŸ‹ï¸â€â™€ï¸ì œê°€ ìš”ìƒˆ <b>í—¬ìŠ¤</b>ë„ ì‹œì‘í–ˆì–´ìš”!</p>
                        
                    </div>
                    <img src="ì¹´í˜2.jpg">

                </div>
            </div>

            <div id="plan-section" class="card">
                <div class="contents">
                    <div class="img">
                        <img src="ìì‹ ê°.jpg">
                    </div>

                    <div class="texts label text-left">
                        <h3>í•  ê²ë‹ˆë‹¤.</h3>

                        <ul>
                            <li>âœ… ì£¼ì°¨ ë°°ìš´ ë‚´ìš© ê·¸ ì£¼ì— ë³µìŠµ ëë‚´ê¸°</li>
                            <li>âœ… ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œ 2íšŒë…</li>
                            <li><span class="accents">âœ… CS ìŠ¤í„°ë””</span>ì˜ ì§„í–‰í•˜ê¸°</li>
                            <li>âœ… github ì •ë¦¬í•˜ê¸°</li>
                            <li>âœ… 2025ë…„ ì·¨ì—…í•˜ê¸°</li>
                        </ul>
                    </div>


                </div>
            </div>
            



        </div>

    </div>

    <script>

        /*ë©”ë‰´ ëˆ„ë¥¼ ë•Œ í™”ë©´ì— í•´ë‹¹ section ë³´ì´ê¸°*/
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            const elementPosition = section.getBoundingClientRect().top + window.scrollY;
            const offsetPosition = elementPosition - (window.innerHeight / 2) + (section.offsetHeight / 2);
        
            window.scrollTo({
                top: offsetPosition,
                behavior: "smooth"
            });
        }
        

        /* ìŠ¤í¬ë¡¤ ì´ë²¤íŠ¸ì— ë”°ë¼ í™œì„± ë©”ë‰´ í•­ëª© ë³€ê²½ */
        const menuItems = document.querySelectorAll('.menu li');
        const sections = document.querySelectorAll('.card');

        window.addEventListener('scroll', () =>{
            let current = '';

            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;

                if (pageYOffset >= sectionTop - sectionHeight / 3){
                    current = section.getAttribute('id');
                }
            });

            menuItems.forEach(item => {
                item.classList.remove('active');
                if(item.classList.contains(current + '-navi')){
                    item.classList.add('active');
                }
            })
        })

    </script>
    
</body>
</html>