<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그라데이션 문제</title>

  <style>

    body {
      width: 1100px;
    }

    .box{
      float: left;
      margin: 10px;
      width: 500px;
      height: 300px;
    }

    #box1 {
      
      background: blue;
      background: linear-gradient(to right bottom, blue, white);
      border-radius: 30px;
      border: 1px solid #ccc;
    }

    #box2 {
    
      background: red;
      background: linear-gradient(45deg, white, red) ;
      border-radius: 30px;
      border: 1px solid #ccc;
    }

    #box3 {
      background: blue;
      background: linear-gradient(
        to bottom, blue, white 30%, blue );
      border: 1px solid #ccc;
    }


    /* 구, 원형 그라데이션 */
    #box4 {
      width: 300px;
      height: 300px;
      background: blue;
      background: radial-gradient(circle at 20% 20%, white, blue);
      border: 1px solid #ccc;
      border-radius: 50%;
      box-shadow: 10px 5px 30px #222;
    }

    /* 원형 그라데이션 */
    #box5 {
      background: blue;
      background: 
        radial-gradient(circle, white, yellow, red);
      
      border: 1px solid #ccc;
    }
    /* 타원 그라데이션 */
    #box6 {
      background: blue;
      background: 
        radial-gradient(white,yellow,red);
      border: 1px solid #ccc;
    }

    /* 색상 중지점 지정, 원형 그라데이션 */
    #box7 {
      background: orange;
      /* background: radial-gradient(yellow,white,yellow, white,orange); */
      background: radial-gradient(yellow,white,orange);
      border: 1px solid #ccc;
    }
    #box8 {
      background: orange;
      /* background: radial-gradient(yellow 10%, white 30%,orange ); */
      background: radial-gradient(yellow,white 10%, orange 70%);
      border: 1px solid #ccc;
    }

  </style>


</head>
<body>
  <div class="box" id="box1"></div>
  <div class="box" id="box2"></div>
  <div class="box" id="box3"></div>

  <div class="box" id="box4"></div>
  <div class="box" id="box5"></div>

  <div class="box" id="box6"></div>

  <div class="box" id="box7"></div>
  <div class="box" id="box8"></div>


  
</body>
</html>