<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리 확인 문제</title>

  <style>
    h1{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

      body{
        background: url('/images/10/images/bg-light.jpg') no-repeat fixed;
        background-size: cover;
      }

    @media screen and (min-width : 768px) and (max-width : 1023px){
      body{
        background: url('/images/10/images/bg-dark.jpg') no-repeat fixed;
        background-size: cover;
        color : white;
      }
    }

    @media screen and (max-width : 768px){
        body{
          background: url('/images/10/images/bg-small.jpg') no-repeat fixed;
          color : yellow;
          background-size: cover;
        }
    }

  </style>


</head>
<body>
  <h1>미디어 쿼리</h1>
</body>
</html>