<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sol 8</title>

  <style>

    .container {
      margin: 30px auto;
      width: 700px;
      height: 700px;
      display: grid;
      gap: 0.5rem;
    }

    .box {
      border-radius: 20px;
    }

    .box1 {
      background-image: url('/images/11/images/bg0.jpg');
      grid-column: 1/3;
      grid-row: 1/3;
    }

    .box2 {
      background-image: url('/images/11/images/kitten-3.jpg');
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .box3 {
      background-image: url('/images/11/images/bg0.jpg');
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .box4 {
      background-image: url('/images/11/images/bg0.jpg');
      grid-column: 3/4;
      grid-row: 1/2;
    }

    .box5 {
      background-image: url('/images/11/images/bg0.jpg');
      grid-column: 3/4;
      grid-row: 2/3;
    }

    .box6 {
      background-image: url('/images/11/images/bg0.jpg');
      grid-column: 3/4;
      grid-row: 3/4;
    }

  </style>

</head>
<body>

  <div class="container">

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>


  </div>
  
</body>
</html>