<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sol 8 정답 - grid-area</title>

  <style>

    .container {
      width: 700px;
      margin : 20px auto;
      display: grid;
      grid-template-areas: 
        "photo1 photo1 photo2"
        "photo1 photo1 photo3"
        "photo4 photo5 photo6"

      ;
      gap: 5px;
    }

    .box img{
      border-radius: 10px;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .box1 {
      grid-area:photo1;
    }

    .box2 {
      grid-area:photo2;
    }

    .box3 {
      grid-area:photo3;

    }

    .box4 {
      grid-area:photo4;

    }

    .box5 {
      grid-area:photo5;

    }

    .box6 {
      grid-area:photo6;
    }

  </style>

</head>
<body>

  <div class="container">

    <div class="box box1"><img src="/images/12/images/photo-1.jpg"></div>
    <div class="box box2"><img src="/images/12/images/photo-1.jpg"></div>
    <div class="box box3"><img src="/images/12/images/photo-1.jpg"></div>
    <div class="box box4"><img src="/images/12/images/photo-1.jpg"></div>
    <div class="box box5"><img src="/images/12/images/photo-1.jpg"></div>
    <div class="box box6"><img src="/images/12/images/photo-1.jpg"></div>


  </div>
  
</body>
</html>