<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sol9 - 반응형 grid</title>

  <style>

    .container {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      
    }

    .box {
      border-radius: 5px;
      font-weight: bold;
    }

    .box1 {
      grid-area: item1;
      background-color: pink;
    }

    .box2 {
      grid-area: item2;
      background-color: orange;
    }

    .box3 {
      grid-area: item3;
      background-color: purple;
    }

    .box4 {
      grid-area: item4;
      background-color: greenyellow;
    }

    .box5 {
      grid-area: item5;
      background-color: gray;
    }

    @media screen and (min-width : 768px){
      .container{
        width: 1000px;
        margin: 10px auto;
        padding: 10px;

        display: grid;
        grid-template-columns: repeat(3,1fr); /* 1: 1: 1로 3개*/
        grid-template-rows: repeat(3,250px);
        grid-template-areas: 
          "item1 item2 item2"
          "item1 item3 item4"
          "item5 item5 item5"
        ;
        gap: 10px;
      }

      .box{
        font-size: 1.4em;
      }
    }

    /* screen : screen 있는 경우만 적용 */
    /* screen 생략 시 : 모든 미디어 타입 적용 */
    @media (max-width : 768px) {
      .container{
        width: 720px;
        margin: 10px auto;
        display: block;
      }

      /* gap은 display : block 에서는 사용 안됨 */
      .box {
        height: 200px;
        margin-bottom: 10px;
      }
    }

    @media screen and (max-width : 320px) {
      .container{
        width: 300px;
        display: block;
        margin: 10px auto;
      }

      .box {
        height: 200px;
        margin-bottom: 10px;
      }
    }

  </style>


</head>
<body>

  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>

</body>
</html>