<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS position 속성 </title>

  <style>
    p {
      width: 500px;
      height: 200px;
      background-color: #eee;
      border: 1px solid #ccc;
      line-height: 2;
    }

    /* position : 화면 비율에 따라 위치 
    static : 고정 */
    #static {
      position: static;
    }

    #relative-1 {
      position: relative;
    }

    #relative-2 {
      /* 포지셔닝 */
      position: relative; 
      /* 왼쪽에서 100px 떨어지게 */
      left: 100px;
      /* 위쪽에서 -50px 떨어지게 => 위로 이동, + 50px이면 아래로 이동 */
      top: -50px;
    }

    #fixed {
      width: 100px;
      height: 100px;
      background-color: #222;
      /* 포지셔닝 고정 */
      position : fixed;
      right: 30px;
      top: 30px;
    }



  </style>

</head>
<body>
  <p id="static">Ex et adipisicing voluptate aliqua cupidatat nulla. Laboris est sint sit aliqua enim. Aute Lorem eu sint aute sunt proident. Do culpa consectetur elit duis laboris reprehenderit incididunt nulla. Pariatur fugiat voluptate ea non amet cupidatat. </p>
  <p id="relative-1">Lorem ipsum reprehenderit adipisicing exercitation enim velit veniam incididunt sit consectetur elit exercitation. Magna Lorem excepteur occaecat cupidatat sunt proident tempor do nostrud labore cillum non exercitation voluptate. </p>
  <p id="relative-2">Excepteur voluptate ad irure ipsum duis. Deserunt cupidatat commodo proident eu mollit cillum commodo quis quis et ad. Velit id duis enim reprehenderit eu dolor Lorem excepteur excepteur. </p>
  <p id="fixed"></p>
</body>
</html>