<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션</title>

  <style>
    .box{
      width: 100px;
      height: 100px;
      background-color: #fa0;

      /* 2초 동안 애니메이션 실행 */
      /* animation-name: slideright;
      animation-duration: 2s;

      /* 애니메이션 무한 반복 & 방향 지정 */
      animation-iteration-count: infinite;
      /* animation-direction: alternate; */ 
      animation: slideright 2s alternate infinite;
    }

    /* @keyframes로 애니메이션을 정의 */
    @keyframes slideright {
      
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(500px);
      }
    }
    

  </style>


</head>

<body>
    <div class="box"></div>
</body>
</html>