<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>link 스타일</title>

  <style>
    .container {
      width: 960px;
      margin: 0 auto;
    }

    .navi {
      width: 960px;
      height: 60px;
      padding-bottom: 10px;
      border-bottom: 2px solid #222;
    }

    .navi ul{
      list-style: none;
      padding-top: 10px;
      padding-bottom: 5px;
      display: flex;
    }

    .navi ul li {
      width: 150px;
      padding: 10px;
    }

    /* 가상 선택자를 사용해서 링크 스타일을 지정 */
    /* linke : 방문 X */
    .navi a:link,
    .navi a:visited{
      display: block;
      font-size: 14px;
      color: black;
      padding: 10px;
      text-decoration: none;
      text-align: center;
    }
    .navi a:hover,
    .navi a:focus {
      background-color: #222;
      color: white;
      border-radius: 5px;
    }
    /* 활성화된 상태 : 누르는 순간 색 바뀜
      마우스 클릭하는 순간 : active 활성화
      마우스 클릭 해제하는 순간 : active 비활성화
    */
    .navi a:active {
      background-color: #f00;
    }

    .contents {
      width: 400px;
      margin: 30px auto;
      padding: 20px;
      border: 1px solid #222;
      border-radius: 10px;
    }

    /* 앵커 대상에 스타일 지정하기 */
    /* nav 로 클릭해서 페이지 이동했을 때 각 상자들 색 바뀜 */
    #intro:target {
      background-color: #0069e0;  
      color: white;
    }
    #room:target {
      background-color: #ff9844;
    }

    #reservation:target {
      background-color: #fff8dc;
    }


  </style>

</head>
<body>
  <div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#intro">이용 안내</a></li>
        <li><a href="#room">객실 소개</a></li>
        <li><a href="#reservation">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>

    <div id="intro" class="contents">
      <h2>이용 안내</h2>
      <p>이용 안내 내용이 들어갑니다.</p>
    </div>

    <div id="room" class="contents">
      <h2>객실 소개</h2>
      <p>객실 소개 내용이 들어갑니다.</p>
    </div>

    <div id="reservation" class="contents">
      <h2>예약 방법 및 요금</h2>
      <p>예약 방법 및 요금 내용이 들어갑니다.</p>
    </div>


  </div>
  
</body>
</html>