<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상 클래스</title>

  <style>
    body {
      background-color: #222;
    }

    nav{
      width: 600px;
      height: 60px;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a{
      font-size: 15px;
      font-weight: 700;
      padding: 0.5rem 0;
      color: #fff;
      text-decoration: none;
      transition: 0.3s;
    }

    nav a:hover {
      color: #ff7a18;
    }

    /* has 가상 선택자 사용 */
    /* nav 중 a:hover 선택자가 있다면 
    hover되지 않은 다른 선택자들은  */
    nav:has(a:hover) a:not(:hover){
      opacity: 0.3;
    }
  </style>

</head>

<body>
  <nav>

    <a href="#">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">PORTFOLIO</a>
    <a href="#">CONTACT</a>

  </nav>
</body>
</html>