<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      display: block;
      width: 1000px;
      margin: 0 auto;
    }

    #header{
      height: 100px;
      display: flex;
      background-color: brown;
    }

    #header h1 {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 20px;
      width: 20%;
    }

    #header nav {
      display: flex;
      width: 80%;
    }

    #header nav ul {
      padding: 0;
      margin: 20px auto;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items:flex-end;
    }

    #header nav ul li {
      text-decoration: none;
      list-style: none;
    }
    a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1em;
    }

    .middle {
      display: block;
      padding: 50px;
    }

    #section1text{
      margin-bottom: 50px;
    }

    .contents {
      display: flex;
    }

    .texts {
      margin-left: 40px;
    }

    img {
      border-radius: 30px;
    }

    .footernav{
      height: 20px;
    }

    .footernav nav {
      display: flex;
      justify-content: start;
    }

    .footernav nav ul {
      display: flex;
    }

    .footernav nav ul li {
      list-style: none;
      display: flex;
    }

    /* 맨 처음 요소 제외하고 왼쪽에 선 표시 */
    .footernav nav ul li:not(:first-child)::before{
      content: "";
      display: inline-block;
      width: 1px;
      height: 100%;
      background-color: #ccc;
      margin: 0 10px;
    }

  </style>
</head>
<body>

  <div class="container">
    <section id="header">
      <h1>Dream Jeju</h1>
  
      <nav>
        <ul>
          <li><a href="#">단체 여행</a></li>
          <li><a href="#">맞춤 여행</a></li>
          <li><a href="#">갤러리</a></li>
          <li><a href="#">문의하기</a></li>
        </ul>
      </nav>
    </section>
  
  
    <div class="middle">

      <div id="section1text">
        <h2>몸과 마음이 치유되는 섬</h2>
    
        <div class="contents">
          <img src="images/전체사진.jpg" width="250px">
    
          <div class="texts">
            <h4>쉼(Healing)의 공간으로 안내합니다.</h4>
            <p>탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고 올렛길을 <br>걷다보면 온전히 나에게 집중할 수 있습니다.</p>
    
            <h3>상세 일정</h3>
            <p>여행 기간 : 2박 3일</p>
            <p>여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능합니다)</p>
          </div>
    
        </div>
        
      </div>
    
      <div id="section2text">
        <h2>몸과 마음이 치유되는 섬</h2>
    
        <div class="contents">
          <img src="images/전체사진.jpg" width="250px">
    
          <div class="texts">
            <h4>쉼(Healing)의 공간으로 안내합니다.</h4>
            <p>탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고 올렛길을 <br>걷다보면 온전히 나에게 집중할 수 있습니다.</p>
    
            <h3>상세 일정</h3>
            <p>여행 기간 : 2박 3일</p>
            <p>여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능합니다)</p>
          </div>
          
        </div>
        
      </div>

    </div>

    <footer>
      <hr>
  
      <div class="footernav">
        <nav>
          <ul>
            <li>회사 소개</li>
            <li>개인정보처리방침</li>
            <li>여행약관</li>
            <li>사이트맵</li>
    
          </ul>
        </nav>
      </div>
    </footer>
  </div>

</body>
</html>