<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 박스 레이아웃 2</title>
</head>

  <style>

    .container {
      width: 800px;
      height: 100px;
      display: flex;
      border: 1px solid blue;
      gap: 30px;
    }


    .box{
      flex-basis: 300px;
    }

    /* 박스의 특정 요소 선택 중 홀수 선택 */
    .box:nth-child(odd){
      background-color: #ffc400;
    }

    .box:nth-child(even){
      background-color: purple;
    }

    p {
      font-weight: bold;
      text-align: center;
    }

    /* 플렉스 항목 별로 축소 비율 지정 */
    #box1 {
      flex-shrink: 1;
    }

    /* 줄이지 않겠다 */
    #box2 {
      flex-shrink: 0;
    }

    #box3 {
      flex-shrink: 1;
    }


    #box4 {
      flex-shrink: 2;
    }

</style>



</head>
<body>

  <div class="container">
    <div class="box" id="box1">
      <p>1</p>
    </div>

    <div class="box" id="box2">
      <p>2</p>
    </div>

    <div class="box" id="box3">
      <p>3</p>
    </div>

    <div class="box" id="box4">
      <p>4</p>
    </div>

  </div>



</body>
</html>